\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{wikipedia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia}{1}}
\citation{educacion}
\bibdata{bib/references}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiciones anal\IeC {\'\i }ticas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero $\pi $con varias cifras decimales}}{2}}
\newlabel{N\IeC {\'u}mero PI}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproximaciones del n\IeC {\'u}mero $\pi $por diferentes autores durante la historia}}{3}}
\newlabel{tabla}{{1}{3}}
